#BlueJ package file
dependency1.from=ThirtyTwo
dependency1.to=SixtyFour
dependency1.type=UsesDependency
dependency10.from=Two
dependency10.to=Eight
dependency10.type=UsesDependency
dependency11.from=Two
dependency11.to=Sixteen
dependency11.type=UsesDependency
dependency12.from=Two
dependency12.to=ThirtyTwo
dependency12.type=UsesDependency
dependency13.from=Two
dependency13.to=SixtyFour
dependency13.type=UsesDependency
dependency14.from=Two
dependency14.to=OneTwentyEight
dependency14.type=UsesDependency
dependency15.from=Two
dependency15.to=TwoFiftySix
dependency15.type=UsesDependency
dependency16.from=Two
dependency16.to=FiveTwelve
dependency16.type=UsesDependency
dependency17.from=Two
dependency17.to=TenTwentyFour
dependency17.type=UsesDependency
dependency18.from=TwentyFourtyEight
dependency18.to=KeyWorld
dependency18.type=UsesDependency
dependency19.from=TwentyFourtyEight
dependency19.to=Two
dependency19.type=UsesDependency
dependency2.from=SixtyFour
dependency2.to=OneTwentyEight
dependency2.type=UsesDependency
dependency20.from=TwentyFourtyEight
dependency20.to=FourtyNinetySix
dependency20.type=UsesDependency
dependency3.from=TwoFiftySix
dependency3.to=FiveTwelve
dependency3.type=UsesDependency
dependency4.from=TenTwentyFour
dependency4.to=TwentyFourtyEight
dependency4.type=UsesDependency
dependency5.from=OneTwentyEight
dependency5.to=TwoFiftySix
dependency5.type=UsesDependency
dependency6.from=Eight
dependency6.to=Sixteen
dependency6.type=UsesDependency
dependency7.from=Sixteen
dependency7.to=ThirtyTwo
dependency7.type=UsesDependency
dependency8.from=Four
dependency8.to=Eight
dependency8.type=UsesDependency
dependency9.from=Two
dependency9.to=Four
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=597
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoFiftySix
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=70
target10.height=50
target10.name=OneTwentyEight
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=70
target11.height=50
target11.name=TenTwentyFour
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=420
target11.y=70
target12.height=50
target12.name=SixtyFour
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=530
target12.y=10
target13.height=50
target13.name=Sixteen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=10
target2.height=50
target2.name=TwentyFourtyEight
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=210
target2.y=220
target3.height=50
target3.name=Four
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ThirtyTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=10
target5.height=50
target5.name=Two
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FiveTwelve
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=70
target7.height=50
target7.name=Eight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=FourtyNinetySix
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=140
target9.height=50
target9.name=KeyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=130
target9.y=130
