#BlueJ class context
comment0.target=Two
comment1.params=
comment1.target=Two()
comment10.params=
comment10.target=int\ moveDown()
comment11.params=
comment11.target=boolean\ combineDown()
comment12.params=
comment12.target=void\ slideDown()
comment13.params=
comment13.target=int\ moveRight()
comment14.params=
comment14.target=boolean\ combineRight()
comment15.params=
comment15.target=void\ slideRight()
comment16.params=
comment16.target=int\ moveLeft()
comment17.params=
comment17.target=boolean\ combineLeft()
comment18.params=
comment18.target=void\ slideLeft()
comment2.params=
comment2.target=int\ getValue()
comment3.params=other
comment3.target=boolean\ equals(Two)
comment4.params=
comment4.target=boolean\ canCombine()
comment5.params=
comment5.target=boolean\ checkWin()
comment6.params=count
comment6.target=void\ addRandom(int)
comment7.params=
comment7.target=int\ moveUp()
comment8.params=
comment8.target=boolean\ combineUp()
comment9.params=
comment9.target=void\ slideUp()
numComments=19
